# TestRepository

./: README.md  Test.txt
Spring-1/: pom.xml
Spring-1/src/main/java/com/service/impl/: UserServiceImpl.java
Spring-1/src/main/java/com/servlet/: ServletUser.java
Spring-1/src/main/java/com/servlet/impl/: ServletUserImp.java
Spring-1/src/main/java/com/test/: Action.java  Axe.java  Service.java
Spring-1/src/main/java/com/test/impl/: Animal.java  GoodsService.java  GoodsTypeService.java  LoginAop.java  Person.java  SteelAxe.java  StoneAxe.java
Spring-1/src/test/java/Proxy/: ServiceTestProxy.java  TestProxy.java
Spring-1/src/test/java/TestXmlContextApplication/: Tes.java  Test1.java  TestJsp.java
Spring-1/src/test/java/aop/: TestAop.java
Spring-2/: pom.xml
Spring-Mybatis/: pom.xml
Spring-Mybatis/src/main/java/com/aop/: ErrorServiceLog.java
Spring-Mybatis/src/main/java/com/bean/: DeptBean.java  FaceMachineBean.java  FaceMachineBeanExample.java  ManagerBean.java  ManagerBeanExample.java  OrderBean.java  OrderDetailsBean.java  PersonnelBean.java  PersonnelInRoomBean.java  PersonnelInRoomBeanExample.java  RoomTypeBean.java  RoomTypeBeanExample.java
Spring-Mybatis/src/main/java/com/mapper/: AddressBeanMapper.java.1  DeptBeanMapper.java.1  FaceMachineBeanMapper.java.2  ManagerBeanMapper.java.2  OrderBeanMapper.java  OrderDetailsBeanMapper.java  PersonnelInRoomBeanMapper.java  RoomTypeBeanMapper.java.1
Spring-Mybatis/src/main/java/com/mapper/impl/: DeptBeanMapperImpl.java
Spring-Mybatis/src/main/java/com/service/: DeptService.java  OrderDetailsService.java  OrderService.java
Spring-Mybatis/src/main/java/com/service/impl/: DeptServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java
Spring-Mybatis/src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
Spring-Mybatis/src/main/resources/com/mapper/: DeptBeanMapper.xml  FaceMachineBeanMapper.xml  ManagerBeanMapper.xml  RoomTypeBeanMapper.xml
Spring-Mybatis/src/test/java/mapper/: T.java  TestAbstract.java  TestMapper.java  TestOrder.java  TestRedisCon.java  TestTranscation.java
ppt/: Spring4.pptx
文档资料/: SpringAOP开发步骤.docx  Spring事务管理 .docx  Spring整合MyBatis 步骤.docx
课堂代码/Spring-1/: pom.xml
课堂代码/Spring-1/src/main/java/com/service/: UserService.java
课堂代码/Spring-1/src/main/java/com/service/impl/: UserServiceImpl.java
课堂代码/Spring-1/src/main/java/com/servlet/: UserServlet.java
课堂代码/Spring-1/src/main/resources/: application.xml
课堂代码/Spring-1/src/test/java/: Test1.java
课堂代码/Spring-2/: pom.xml
课堂代码/Spring-2/src/main/java/com/dao/impl/: UserDaoImpl.java
课堂代码/Spring-2/src/main/java/com/service/impl/: UserServicenewImpl.java
课堂代码/Spring-2/src/main/java/com/servlet/: UserServlet2.java
课堂代码/Spring-2/src/main/java/com/util/: JdbcUtil.java
课堂代码/Spring-2/src/test/java/: Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
课堂代码/Spring-3/: pom.xml
课堂代码/Spring-3/src/main/java/com/aop/: LoginAop.java
课堂代码/Spring-3/src/main/java/com/bean/: Personnel.java
课堂代码/Spring-3/src/main/java/com/dao/impl/: UserDaoImpl.java
课堂代码/Spring-3/src/main/java/com/service/: UserService.java
课堂代码/Spring-3/src/main/java/com/service/impl/: UserServiceImpl.java  UserServicenewImpl.java
课堂代码/Spring-3/src/main/java/com/servlet/: UserServlet.java  UserServlet2.java  UserServletOld.java
课堂代码/Spring-3/src/main/java/com/util/: Resource.java
课堂代码/Spring-3/src/main/resources/: application.xml
课堂代码/Spring-3/src/test/java/: Test2.java  Test3.java  Test4.java  Test5.java  Test6Proxy.java  Test7CglibProxy.java  Test7Proxy.java  Test8Aop.java
课堂代码/SpringMybatis-3/src/main/java/com/bean/: AddressBean.java  AddressBeanExample.java  PersonnelinroomBeanExample.java  RoomtypeBean.java  RoomtypeBeanExample.java
课堂代码/SpringMybatis-3/src/main/java/com/mapper/: DeptBeanMapper.java  PersonnelinroomBeanMapper.java
课堂代码/SpringMybatis-3/src/main/java/com/service/: DeptService.java
课堂代码/SpringMybatis-3/src/main/java/com/service/impl/: DeptServiceImpl.java
课堂代码/SpringMybatis-3/src/main/resources/: application.xml
课堂代码/SpringMybatis-3/src/main/resources/com/mapper/: FacemachineBeanMapper.xml  RoomtypeBeanMapper.xml
课堂代码/SpringMybatis-3/src/test/java/: TestSpringMyBatis.java
课堂代码/SpringMybatis-4/: pom.xml
课堂代码/SpringMybatis-4/src/main/java/com/aop/: ServiceErrorLog.java
课堂代码/SpringMybatis-4/src/main/java/com/bean/: DeptBean.java  DeptBeanExample.java  PersonnelBeanExample.java  PersonnelinroomBean.java
课堂代码/SpringMybatis-4/src/main/java/com/service/impl/: DeptServiceImpl.java
课堂代码/SpringMybatis-4/src/main/resources/: jdbc.properties
课堂代码/SpringMybatis-4/src/main/resources/com/mapper/: AddressBeanMapper.xml
课堂代码/SpringMybatis-4/src/test/java/: TestSpringMyBatis.java
课堂代码/SpringMybatis-5/src/main/java/com/aop/: ServiceErrorLog.java
课堂代码/SpringMybatis-5/src/main/java/com/bean/: DeptBean.java  FacemachineBean.java  FacemachineBeanExample.java
课堂代码/SpringMybatis-5/src/main/java/com/mapper/: FacemachineBeanMapper.java  PersonnelBeanMapper.java  RoomtypeBeanMapper.java
课堂代码/SpringMybatis-5/src/main/java/com/service/: AddressService.java  DeptService.java  PersonneInroomService.java
课堂代码/SpringMybatis-5/src/main/java/com/service/impl/: AddressServiceImpl.java  DeptServiceImpl.java  PersonnelInroomServiceImpl.java
课堂代码/SpringMybatis-5/src/main/resources/: mybatis-config.xml
课堂代码/SpringMybatis-5/src/main/resources/com/mapper/: DeptBeanMapper.xml
课堂代码/SpringMybatis-5/src/test/java/: TestSpringMyBatis.java  TestSpringTransaction.java  TestSpringTransaction2.java  TestSpringTransaction3.java
课堂作业/: JDK动态代理练习.txt  Spring事务管理练习.docx  spring练习.txt  订单.sql
