driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.30.8:3306/dormsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
user=root
password=admin